---
layout: null
permalink: /explanations/ThirdPartyGuides_frags/1CrZDJ200vY.html
---


<!-- tsFragmentRenderComment {"id":"1CrZDJ200vY","topLevelMapKey":"1CrZAeL005H","mapKeyChain":"1CrZAeL005H","guideID":"1CrZAeL005H","chartKey":"1CrZAeL005H","isLeaf":false,"options":[{"id":"1CranLv01Dx","option":"Next","order":1}]} -->

## What are remote guides?

A remote guide is a guide published and hosted by a third party.

You simply link to it from your own map. When the reader reaches that step they are handed to the third-party guide, then return to your map when finished.

### Benefits of remote guides

- You do not have to copy or maintain their content
- Their experts keep their guide up to date - your map automatically reflects any changes
- You stay focused on what your team knows best
- You can build an ecosystem where different teams publish and reuse each other's guides

### Remote guides summary

Remote guides let you link instead of copy. The people who know the content best are the ones who maintain it.

