---
layout: null
permalink: /explanations/Routing_frags/1CmPKvc00Pk.html
---


<!-- tsFragmentRenderComment {"id":"1CmPKvc00Pk","topLevelMapKey":"1CmPIQa013C","mapKeyChain":"1CmPIQa013C","guideID":"1CmPIQa013C","chartKey":"1CmPIQa013C","isLeaf":false,"options":[{"id":"1CmRdTr01In","option":"Next","order":1}]} -->

## What is routing?

Routing lets one map call another map and then return to where it started.

Think of it like a function call in code:
- The main map calls a sub-map.
- The sub-map runs its steps.
- When finished, control returns to the main map.

This keeps each map focused on one job. Complex logic lives in its own map.

A routed map can have multiple exit points, allowing the flow to branch and rejoin in different ways.

### A concrete routing example

Imagine an organisation that runs three similar but not identical production lines.

It builds one main diagnostic map for troubleshooting problems across all three lines.

At a certain point the main map needs to know which line the problem is on. Instead of writing every possibility inside the main map, it routes to a sub-map specific to that line.

That sub-map handles the specialised checks and can exit in different ways depending on what it finds.

The main map only needs to know which exit was taken.

### Benefits of routing

The main map stays short. Each piece stays focused on its own level of detail. Specialised knowledge lives in a dedicated map.

The user never sees irrelevant steps. Content appears only when needed. Your map stays simple and easy to maintain, even when procedures inside sub-maps change.

Routing also enables:
- Deduplication - the same sub-map can be used from many parent maps
- Separation of concerns - different teams can own different sub-maps

### Routing summary

You have seen:
- Deferred questions - the guide asks for the specific operation only when the answer matters
- Routing to specialised sub-maps
- Multiple exit points
- Deduplication across parent maps

The result is the shortest useful path for the reader.
Later you'll see how to integrate expertise you don't own.

