---
layout: null
permalink: /explanations/PublishToMarkdown_frags/1CrXa2U01S4.html
---


<!-- tsFragmentRenderComment {"id":"1CrXa2U01S4","topLevelMapKey":"1CrXXu700DR","mapKeyChain":"1CrXXu700DR","guideID":"1CrXXu700DR","chartKey":"1CrXXu700DR","isLeaf":false,"options":[{"id":"1CrXvGS00Ik","option":"Next","order":1}]} -->

## What does "publish to Markdown" mean?

When you finish building your maps, the extension assembles them into standard Markdown files that any text editor can open. It automatically copies linked assets, validates the entire guide, fixes relative links, and prepares the files for any static host.

### Benefits of publishing to Markdown

- Uninstall the extension and the published files still work
- Edit anywhere with any Markdown editor
- Host anywhere (GitHub Pages, your own server, etc.)
- Readers never need the extension

### Publish to Markdown summary

The extension is a power tool for building. The output is ordinary Markdown that belongs to you.

