{
    "g": "1Ckyiqs00fm",
    "v": "1",
    "r": {
        "i": "1Ckykyy02FV",
        "o": [
            {
                "i": "1Ckyt1n02Wx",
                "o": [
                    {
                        "i": "1Cl0t5Y01ix",
                        "c": 0,
                        "o": [
                            {
                                "i": "1CmRvGJ02E9",
                                "x": "1CmRlte016N",
                                "c": 1,
                                "o": [
                                    {
                                        "i": "1CmbZF601K0",
                                        "x": "1CmbLt901Jo",
                                        "c": 2,
                                        "o": [
                                            {
                                                "i": "1CmcxJc008N",
                                                "x": "1Cmck04018X",
                                                "c": 3,
                                                "o": [
                                                    {
                                                        "i": "1CrYWlo02Dr",
                                                        "x": "1CrXzTR0190",
                                                        "c": 4,
                                                        "o": [
                                                            {
                                                                "i": "1CraymJ00vQ",
                                                                "x": "1Cras7J01Cc",
                                                                "o": [
                                                                    {
                                                                        "i": "1CvXvNs00vH",
                                                                        "c": 5
                                                                    },
                                                                    {
                                                                        "i": "1CvXzZJ01AD"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "1CmDlKq02GL"
                    },
                    {
                        "i": "1CmDqDS02aE",
                        "c": 6
                    }
                ]
            },
            {
                "i": "1CkzgTh02Ub",
                "c": 7
            },
            {
                "i": "1Ckzh1q00nQ",
                "c": 8
            },
            {
                "i": "1CkzpWA01l3",
                "c": 9
            }
        ]
    },
    "c": [
        {
            "i": "1CmPIQa013C",
            "p": "explanations/Routing_frags"
        },
        {
            "i": "1CmUzV800iI",
            "p": "explanations/Nesting_frags"
        },
        {
            "i": "1Cmc9MI020y",
            "p": "explanations/AbsoluteOwnership_frags"
        },
        {
            "i": "1CrXXu700DR",
            "p": "explanations/PublishToMarkdown_frags"
        },
        {
            "i": "1CrZAeL005H",
            "p": "explanations/ThirdPartyGuides_frags"
        },
        {
            "p": "https://cdn.jsdelivr.net/gh/netoftrees/docs-assembler-demo@main/DocumentationHell_frags"
        },
        {
            "p": "https://cdn.jsdelivr.net/gh/netoftrees/docs-assembler-demo@main/DocumentationHell_frags"
        },
        {
            "p": "https://cdn.jsdelivr.net/gh/netoftrees/docs-assembler-demo@main/Technical/Hallucinations_frags"
        },
        {
            "i": "1CP8y0V01Io",
            "p": "explanations/WhatAreDecisionTrees_frags"
        },
        {
            "i": "1CPEpGP00tf",
            "p": "explanations/WhatIsDeterministic_frags"
        }
    ],
    "e": 0
}